FROM node:22-bookworm AS build

# Optional proxy support for corporate networks (pass via build args in docker-compose)
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}
ENV no_proxy=${NO_PROXY}

WORKDIR /app

COPY gitnexus-web ./gitnexus-web

RUN cd gitnexus-web \
  && npm config set fetch-retries 6 \
  && npm config set fetch-retry-mintimeout 20000 \
  && npm config set fetch-timeout 600000 \
  && npm config set audit false \
  && npm config set fund false \
  && if [ -n "$HTTP_PROXY" ]; then npm config set proxy "$HTTP_PROXY"; fi \
  && if [ -n "$HTTPS_PROXY" ]; then npm config set https-proxy "$HTTPS_PROXY"; fi \
  && npm ci --prefer-offline --no-audit --progress=false \
  && npm run build


FROM nginx:1.27-alpine AS runtime

# Copy built frontend
COPY --from=build /app/gitnexus-web/dist/ /usr/share/nginx/html/

# Reverse-proxy API to the backend service.
# This also ensures the UI and API share the same origin (reducing CORS issues).
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

